font_family Iosevka
font_size 10
cursor_shape block
cursor_text_color background
enable_audio_bell no

foreground #b7bbb7
background #111314

# black
color0 #2c2f33
color8 #4b5056

# red
color1 #b04c50
color9 #b04c50

# green
color2 #919652
color10 #94985b


# yellow
color3 #e2995c
color11 #e2995c

# blue
color4 #66899d
color12 #66899d

# magenta
color5 #8d6494
color13 #8d6494

# cyan
color6 #527c77
color14 #527c77


# white
color7 #dde3dc
color15 #ffffff

tab_bar_style separator
