# Key Mappings #
aux1_descends = false
doubletap_jump = true
keymap_backward = KEY_KEY_S
keymap_chat = KEY_KEY_T
keymap_cinematic = KEY_F8
keymap_cmd = /
keymap_console = KEY_F10
keymap_drop = KEY_KEY_Q
keymap_fastmove = KEY_KEY_J
keymap_forward = KEY_KEY_W
keymap_freemove = KEY_KEY_K
keymap_inventory = KEY_KEY_E
keymap_jump = KEY_SPACE
keymap_left = KEY_KEY_A
keymap_noclip = KEY_KEY_H
keymap_print_debug_stacks = KEY_KEY_P
keymap_rangeselect = KEY_KEY_R
keymap_right = KEY_KEY_D
keymap_sneak = KEY_LSHIFT
keymap_special1 = KEY_KEY_F

# Graphics #
fsaa = 2
screenW = 1280
screenH = 768
leaves_style = simple
enable_node_highlighting = false
texture_clean_transparent = true

# Gameplay Settings #
cinematic = false
cinematic_camera_smoothing = 0.8
minimap_shape_round = true
enable_minimap = true

# Development Settings #
main_menu_technical_settings = false
server_dedicated = false
server_announce = false
debug_log_level = error, warning, action, info, verbose

# Misc #
name = Evergreen
screenshot_path = ~/Pictures/screenshots/
time_speed = 75
active_block_range = 1
