[xboxdrv]
silent=true
dpad-as-button=true
trigger-as-button=true
deadzone=6000

; [ui-buttonmap]
; a=KEY_SPACE
; b=KEY_B
; x=KEY_BACKSPACE
; y=KEY_ESC
; dl=KEY_LEFT
; dr=KEY_RIGHT
; du=KEY_UP
; dd=KEY_DOWN

; [ui-buttonmap]
; start=KEY_ENTER
; back=KEY_BACKSPACE

; [ui-buttonmap]
; lt=KEY_UP
; rt=KEY_DOWN
; lb=KEY_N
; rb=KEY_V
; tr=BTN_LEFT
; tl=KEY_B

; [ui-axismap]
; x1=KEY_LEFT:KEY_RIGHT
; y1=KEY_UNKNOWN:KEY_UNKNOWN
; x2=REL_X
; y2=REL_Y
