# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=~/.i3/blocks/$BLOCK_NAME
separator=true
separator_block_width=15
# border_top=0
# border_left=0
# border_right=0
# border_bottom=4
markup=none
interval=5

# Package Updates
[updates]
label=
interval=60
urgent=true

# Volume indicator
#
# The first parameter sets the step (and units to display)
# The second parameter overrides the mixer selection
# See the script for details.
[volume]
label=
instance=Master
#instance=PCM
signal=10

[wifi]
separator=false
separator_block_width=5

[wifiquality]
separator=false
separator_block_width=5

[bandwidth]

[load_average]
label=
interval=1
separator=false
#
# Temperature
#
# Support multiple chips, though lm-sensors.
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
[temperature]
label=

# Battery indicator
#
# The battery instance defaults to 0.
[battery]
interval=10

# Date Time
#
[datetime]
label=
instance=%m/%d/%y %H:%M:%S
interval=1

# Key indicators
#
# Add the following bindings to i3 config file:
#
# bindsym --release Caps_Lock exec pkill -SIGRTMIN+11 i3blocks
# bindsym --release Num_Lock  exec pkill -SIGRTMIN+11 i3blocks
#[keyindicator]
#instance=CAPS
#interval=once
#signal=11

#[keyindicator]
#instance=NUM
#interval=once
#signal=11
